<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjttsf</groupId>
		<artifactId>bc-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bc-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bc-provider-user</module>
		<module>bc-provider-company</module>
		<module>bc-provider-user-role</module>
		<module>bc-provider-company-employee</module>
		<module>bc-provider-company-role</module>
		<module>bc-provider-project</module>
		<module>bc-provider-project-model</module>
	</modules>
	<properties>
		<lcn.last.version>4.1.0</lcn.last.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>com.bjttsf</groupId>
			<artifactId>bc-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>




		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!--pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!--MySQL JDBC驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>


	</dependencies>
</project>