# bc-master

./: README.md  pom.xml
bc-common/: pom.xml
bc-common/bc-common-core/: pom.xml
bc-common/bc-common-core/src/main/java/com/bjttsf/aspect/: LogApiServierAspect.java
bc-common/bc-common-core/src/main/java/com/bjttsf/core/: Result.java  ResultCode.java  ResultGenerator.java
bc-common/bc-common-core/src/main/java/com/bjttsf/exception/: BcRunTimeException.java
bc-common/bc-common-core/src/main/java/com/bjttsf/mybatis/: BcMapper.java
bc-common/bc-common-core/src/main/java/com/bjttsf/support/: BaseService.java  FallbackFactoryBase.java  Service.java
bc-common/bc-common-mybatis-generator/: pom.xml
bc-common/bc-common-mybatis-generator/src/test/java/: CodeGenerator.java
bc-common/bc-common-mybatis-generator/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  feignHystrix.ftl  service-impl.ftl  service.ftl
bc-common/bc-common-swagger/: pom.xml
bc-common/bc-common-swagger/src/main/java/com/bjttsf/: SwaggerApplication.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/ce/: CompanyEmployeeApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/company/: CompanyApi.java  CompanyDepartmentApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/cr/: CompanyResourcesApi.java  CompanyRoleApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/pm/: ProjectModelApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/project/: ProjectApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/ur/: UserResourcesApi.java  UserRoleApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/api/user/: UserInfoApi.java
bc-common/bc-common-swagger/src/main/java/com/bjttsf/core/swagger/: Swagger2Config.java
bc-common/bc-common-swagger/src/main/resources/: application-dev.yml  application.yml
bc-common/bc-common-utils/: pom.xml
bc-common/bc-common-utils/src/main/java/com/bjttsf/common/utils/: HttpContextUtils.java  MD5Utils.java  PinYin4J.java  StringUtils.java
bc-gateway/: pom.xml
bc-gateway/src/main/java/com/bjttsf/: GatewayApplication.java
bc-gateway/src/main/java/com/bjttsf/back/: CompanyProducerFallback.java  UserProducerFallback.java  UserRoleProducerFallback.java
bc-gateway/src/main/java/com/bjttsf/filter/: AuthorizationFilter.java  TokenAccessFilter.java
bc-gateway/src/main/java/com/bjttsf/filter/conf/: CorsConfig.java  FilterIgnoresConf.java
bc-gateway/src/main/resources/: application.yml
bc-monitor/: pom.xml
bc-monitor/src/main/java/com/bjttsf/monitor/: MonitorApplication.java
bc-monitor/src/main/resources/: application-dev.yml  application.yml
bc-provider/: pom.xml
bc-provider-api/: pom.xml
bc-provider-api/bc-provider-company-api/: pom.xml
bc-provider-api/bc-provider-company-api/src/main/java/com/bjttsf/company/model/domain/: Company.java  CompanyDepartemt.java
bc-provider-api/bc-provider-company-employee-api/: pom.xml
bc-provider-api/bc-provider-company-role-api/: pom.xml
bc-provider-api/bc-provider-company-role-api/src/main/java/com/bjttsf/cr/model/domain/: CompanyResources.java  (+1 more)
bc-provider-api/bc-provider-project-api/: pom.xml
bc-provider-api/bc-provider-project-api/user/model/domain/: UserInfo.java  UserLoginLog.java  UserOperatingLog.java
bc-provider-api/bc-provider-project-api/user/model/vo/: UserInfoVo.java
bc-provider-api/bc-provider-project-api/user/provider/api/service/: UserInfoServiceApi.java
bc-provider-api/bc-provider-project-model-api/: pom.xml
bc-provider-api/bc-provider-user-api/: pom.xml
bc-provider-api/bc-provider-user-role-api/: pom.xml
bc-provider/bc-provider-company/: pom.xml
bc-provider/bc-provider-company-employee/: pom.xml
bc-provider/bc-provider-company-employee/src/main/java/com/bjttsf/: CompanyEmployeeApplication.java
bc-provider/bc-provider-company-employee/src/main/java/com/bjttsf/ce/mapper/: CompanyEmployeeMapper.java
bc-provider/bc-provider-company-employee/src/main/resources/: application-dev.yml  application.yml
bc-provider/bc-provider-company-role/: pom.xml
bc-provider/bc-provider-company-role/src/main/java/com/bjttsf/: CompanyRoleApplication.java
bc-provider/bc-provider-company-role/src/main/java/com/bjttsf/ur/mapper/: CompanyResourcesMapper.java  CompanyRoleMapper.java
bc-provider/bc-provider-company-role/src/main/resources/: application-dev.yml  application.yml
bc-provider/bc-provider-company/src/main/java/com/bjttsf/: CompanyApplication.java
bc-provider/bc-provider-company/src/main/java/com/bjttsf/company/mapper/: CompanyDepartemtMapper.java  CompanyMapper.java
bc-provider/bc-provider-company/src/main/resources/: application-dev.yml
bc-provider/bc-provider-project/: pom.xml
bc-provider/bc-provider-project-model/: pom.xml
bc-provider/bc-provider-project-model/src/main/java/com/bjttsf/: ProjectModelApplication.java
bc-provider/bc-provider-project-model/src/main/java/com/bjttsf/pm/mapper/: ProjectModelMapper.java
bc-provider/bc-provider-project-model/src/main/resources/: application-dev.yml  application.yml
bc-provider/bc-provider-project/src/main/java/com/bjttsf/: ProjectApplication.java
bc-provider/bc-provider-project/src/main/java/com/bjttsf/project/mapper/: ProjectMapper.java
bc-provider/bc-provider-project/src/main/resources/: application-dev.yml  application.yml
bc-provider/bc-provider-user/: pom.xml
bc-provider/bc-provider-user-role/: pom.xml
bc-provider/bc-provider-user-role/src/main/java/com/bjttsf/: UserRoleApplication.java
bc-provider/bc-provider-user-role/src/main/java/com/bjttsf/ur/mapper/: UserResourcesMapper.java  UserRoleMapper.java
bc-provider/bc-provider-user-role/src/main/resources/: application-dev.yml  application.yml
bc-provider/bc-provider-user/src/main/java/com/bjttsf/: UserApplication.java
bc-provider/bc-provider-user/src/main/java/com/bjttsf/user/mapper/: UserInfoMapper.java  UserLoginLogMapper.java  UserOperatingLogMapper.java
bc-provider/bc-provider-user/src/main/resources/: application-dev.yml  application.yml
(+42 files in other folders)
