<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bjttsf</groupId>
    <artifactId>bc-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bc-common</artifactId>
  <packaging>pom</packaging>
  <modules>
 	<module>bc-common-core</module>
  	<module>bc-common-mybatis-generator</module>
  	<module>bc-common-utils</module>
  	<module>bc-common-swagger</module>
  </modules>
</project>